{
  "name": "pact-workshop-js",
  "version": "1.0.0",
  "description": "Example JS project for the Pact workshop",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test:consumer": "./node_modules/.bin/mocha --timeout 100000 consumer/test/consumer.spec.js",
    "test:pact:consumer": "./node_modules/.bin/mocha --timeout 10000 consumer/test/consumerPact.spec.js",
    "test:pact:linesolution": "./node_modules/.bin/mocha --timeout 10000 consumer/test/consumerlineSolutionPact.spec.js",
    "test:pact:publish": "node consumer/test/publish.js",
    "test:pact:provider": "./node_modules/.bin/mocha --timeout 10000 provider/test/providerPact.spec.js",
    "can-i-deploy": "npm run can-i-deploy:consumer && npm run can-i-deploy:provider",
    "can-i-deploy:consumer": "$(find ./node_modules -name pact-broker | grep -e 'bin/pact-broker$' | head -n 1) can-i-deploy --pacticipant 'Our Little Consumer' --latest --broker-base-url https://test.pact.dius.com.au --broker-username dXfltyFMgNOFZAxr8io9wJ37iUpY42M --broker-password O5AIZWxelWbLvqMd8PkAVycBJh2Psyg1",
    "can-i-deploy:provider": "$(find ./node_modules -name pact-broker | grep -e 'bin/pact-broker$' | head -n 1) can-i-deploy --pacticipant 'Our Provider' --latest --broker-base-url https://test.pact.dius.com.au --broker-username dXfltyFMgNOFZAxr8io9wJ37iUpY42M --broker-password O5AIZWxelWbLvqMd8PkAVycBJh2Psyg1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiUS/pact-workshop-js.git"
  },
  "bugs": {
    "url": "https://github.com/DiUS/pact-workshop-js/issues"
  },
  "homepage": "https://github.com/DiUS/pact-workshop-js#readme",
  "author": "Matt Fellows <m@onegeek.com.au>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^7.1.1",
    "cli-color": "^1.1.0",
    "concurrently": "^3.1.0",
    "mocha": "^3.2.0",
    "nock": "^10.0.2",
    "@pact-foundation/pact": "^7.0.2",
    "@pact-foundation/pact-node": "^6.20.0"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "moment": "^2.18.1",
    "superagent": "^3.3.2"
  }
}
